<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="Departemento.html">

    <title>Departamento</title>
</head>

<body>
    
    <header class="Menu">
        <nav>
            <img class="logo" src="img/logo.jpg" alt="logo">
            <ul>
                <li>
                    <a href="#"></a>
                    <div align="center">
                        <a href="index.html" target="">Configuración General</a>
                    </div>
                    <ul>
                        <li>
                            <a href="#">Ubicación Geografica</a>
                            <ul>
                                <li><a href="#">País</a></li>
                                <li><a href="#">Departemento</a></li>
                                <li><a href="#">Cuidad</a></li>
                                <li><a href="#">Barrio</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">Información Empresa</a>
                            <ul>
                                <li><a href="#">Empresa</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li><a href="#">PLANEAR</a>
                    <ul>

                        <li>
                            <a href="#">Asignación de Responsable</a>
                            <ul>
                                <li><a href="#">50 horas</a></li>

                            </ul>
                        </li>

                        <li>
                            <a href="#">Ss.Ss</a>
                            <ul>
                                <li><a href="#">Afiliaciones</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Capcitaciones SST</a>
                            <ul>
                                <li><a href="#">Cronograma de Capacitaciones</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">Plan Anual de Trabajo</a>
                            <ul>
                                <li><a href="#">Cronograma</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">Examanes Médico</a>
                            <ul>
                                <li><a href="#">Conceptos Médicos</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">Matriz de Peligros</a>
                            <ul>
                                <li><a href="#">Matriz elementos de Proteccion</a></li>
                                <li><a href="#">Matriz detencion de condiciones Inseguras</a></li>
                                <li><a href="#">Inspecciones</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">Medidas de prevención</a>
                            <ul>
                                <li><a href="#">Reporte Actos Condiciones Inseguras</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">Informes</a>
                            <ul>
                                <li><a href="#">Informes Estandar</a></li>

                            </ul>
                        </li>
                    </ul>

                </li>
                <li><a href="#">HACER</a>
                    <ul>

                        <li>
                            <a href="#">Cómite COPASST</a>
                            <ul>
                                <li><a href="#">Conformacion del COPASST</a></li>
                                <li><a href="#">Actas</a></li>
                                <li><a href="#">Cronogramas de reuniones</a></li>
                                <li><a href="#">Capacitaciones</a></li>

                            </ul>

                        </li>

                        <li>
                            <a href="#">Cómite COCOLA</a>
                            <ul>
                                <li><a href="#">Conformacion del COCOLA</a></li>
                                <li><a href="#">Actas</a></li>
                                <li><a href="#">Cronograma de actividades</a></li>
                                <li><a href="#">Capacitaciones</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Políticas</a>
                            <ul>
                                <li><a href="#">Politicas de Seguridad Industrial</a></li>
                                <li><a href="#">Politicas de Sustancias Psicoactivas</a></li>
                                <li><a href="#">Politicas de no Consumo de Alcohol</a></li>
                                <li><a href="#">Remisiones a la EPS</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">Retención Documental</a>
                            <ul>
                                <li><a href="#">Control de Documentos y Registro</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">Perfil Demografico</a>
                            <ul>
                                <li><a href="#">Registro Perfil Demografíco</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">Accidentalidad</a>
                            <ul>
                                <li><a href="#">Reporte de Accidentes y Incidentes</a></li>
                                <li><a href="#">Investigaciones</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">EPP</a>
                            <ul>
                                <li><a href="#">Entrega EPP</a></li>
                                <li><a href="#">Entrega de Elementos</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">Plan de Emergencias</a>
                            <ul>
                                <li><a href="#">Entrega EPP</a></li>
                                <li><a href="#">Entrega de Elementos</a></li>
                                <li><a href="#">Cronograma de Capacitaciones</a></li>
                                <li><a href="#">Capacitaciones</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">Evalucion de Vulnerabiliad</a>
                            <ul>
                                <li><a href="#">Matriz de Vulnerabilidad</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">Informes</a>
                            <ul>
                                <li><a href="#">Informes Estandar</a></li>

                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">VERIFICAR</a>
                    <ul>

                        <li>
                            <a href="#">Indicadores</a>
                            <ul>
                                <li><a href="#">Indicadores de Resultados del SG-SST</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">Revición por la alta Gerenacia</a>
                            <ul>
                                <li><a href="#">Actas</a></li>
                                <li><a href="#">Informes</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Informes</a>
                            <ul>
                                <li><a href="#">Informes Estandar</a></li>

                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">ACTUAR</a>
                    <ul>

                        <li>
                            <a href="#">Seguimientos</a>
                            <ul>
                                <li><a href="#">Programa de Capacitaciones</a></li>
                                <li><a href="#">Plan de Emergencia</a></li>
                                <li><a href="#">Ausentismos</a></li>
                                <li><a href="#">Inspecciones</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Informes</a>
                            <ul>
                                <li><a href="#">Informes Estandar</a></li>

                            </ul>
                        </li>

                    </ul>

                </li>
            </ul>
        </nav>

    </header>
    <h1 class=h1>Bienvenido: Adriana Díaz</h1>
    <br>
    <br>
    <h2 class=h2>Ingresar Departamento</h2>



    <table>
        <tr>
            <td>código</td>
        </tr>
        <tr>
            <td>Descripción</td>
        </tr>
    </table>

</body>