*{
    margin: 0;
    padding: 0%;
}
.Menu{
 background-color: #28477C;
 border: 1px solid;
}
.logo{     
padding: 12px;  

}

.Menu nav{
display: flex;
justify-content: left;
align-items: center;
padding: 5px;
border:  1px solid;
}

.Menu nav ul{
list-style: none;
display: flex;
justify-content: space-between;
border:  1px solid;

}

a{
    text-decoration: none;
    font-size: 15px;
    color:whitesmoke;
    padding: 10px 60px;
    display: block;
   
}

.Menu nav ul li ul{
    display: flex;
    flex-direction: column;
}

.Menu nav ul li ul{
    position: absolute;
 background-color: #305696;

}

.Menu nav ul li ul li{
    width: 180px;
    position: ;
}

.Menu nav ul li ul li ul{
    top: 0;
    left: 180px;
    position: absolute;
}

.Menu nav ul li ul{
    display: none;
}

.Menu nav ul li:hover > ul{
    display: block;
}
.Menu nav li ul li{
    position: relative;
}

.Menu nav li ul li ul{
    right: -200px;
    top: 0px;
}

.h1{
    font-size: 15px;  
}

.h2{
    font-size: 15px;  
    color: black;
    background-color: rgb(177, 186, 204);
    border:  1px solid #AFAFAF;
    margin-left: auto; 
}

